<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delhi High Court Case  search</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v={{ time }}">

    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #fff; 
            margin: 0; 
            padding: 0;
        }
        .container {
            width: 45%;
            margin: 60px auto;
            background: #fff;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #4141da;
            margin-bottom: 25px;
        }
        form { display: flex; flex-direction: column; }
        label {
            font-weight: bold;
            color: #3779d0;
            margin-bottom: 6px;
        }
        input, select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
        }
        select {
            max-height: 200px;
            overflow-y: auto;
        }
        input:focus, select:focus { border-color: #4CAF50; }
        button {
            padding: 12px;
            background-color: #3260ca;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover { background-color: #45a049; }
        .note {
            font-size: 12px;
            color: #777;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Delhi High Court Case </h2>
        <form method="POST">
            <label for="case_type">Case Type:</label>
            <select name="case_type" id="case_type" required>
                <option value="">-- Select Case Type --</option>
                {% for type in [
                "ADMIN.REPORT","ARB.A.","ARB. A. (COMM.)","ARB.P.","BAIL APPLN.",
                "CA","CA (COMM.IPD‑CR)","C.A.(COMM.IPD‑GI)","C.A.(COMM.IPD‑PAT)","C.A.(COMM.IPD‑PV)",
                "C.A.(COMM.IPD‑TM)","CAVEAT(CO.)","CC(ARB.)","CCP(CO.)","CCP(REF)","CEAC",
                "CEAR","CHAT.A.C.","CHAT.A.REF","CMI","CM(M)","CM(M)-IPD","C.O.","CO.APP.",
                "CO.APPL.(C)","CO.APPL.(M)","CO.A(SB)","C.O.(COMM.IPD‑CR)","C.O.(COMM.IPD‑GI)",
                "C.O.(COMM.IPD‑PAT)","C.O.(COMM.IPD‑TM)","CO.EX.","CONT.APP.(C)","CONT.CAS(C)",
                "CONT.CAS.(CRL)","CO.PET.","C.REF.(O)","CRL.A.","CRL.L.P.","CRL.M.C.","CRL.M.(CO.)",
                "CRL.M.I.","CRL.O.","CRL.O.(CO.)","CRL.REF.","CRL.REV.P.","CRL.REV.P.(MAT.)",
                "CRL.REV.P.(NDPS)","CRL.REV.P.(NI)","C.R.P.","CRP‑IPD","C.RULE","CS(COMM)","CS(OS)",
                "GP","CUSAA","CUS.A.C.","CUS.A.R.","CUSTOM A.","DEATH SENTENCE REF.","DEMO",
                "EDC","EDR","EFA(COMM)","EFA(OS)","EFA(OS) (COMM)","EFA(OS) (IPD)","EL.PET.","ETR",
                "EX.F.A.","EX.P.","EX.S.A.","FAO","FAO (COMM)","FAO-IPD","FAO(OS)","FAO(OS) (COMM)",
                "FAO(OS)(IPD)","GCAC","GCAR","GTA","GTC","GTR","I.A.","I.P.A.","ITA","ITC","ITR",
                "ITSA","LA.APP.","LPA","MAC.APP.","MAT.","MAT.APP.","MAT.APP.(F.C.)","MAT.CASE",
                "MAT.REF.","MISC. APPEAL(PMLA)","OA","OCJA","O.M.P.","O.M.P. (COMM)","O.M.P. (CONT.)",
                "O.M.P. (E)","O.M.P. (E) (COMM.)","O.M.P.(EFA)(COMM.)","O.M.P. (ENF.) (COMM.)",
                "O.M.P.(I)","O.M.P. (I) (COMM.)","O.M.P. (J) (COMM.)","O.M.P. (MISC.)",
                "O.M.P.(MISC.)(COMM.)","O.M.P.(T)","O.M.P. (T) (COMM.)","O.REF.","RC.REV.","RC.S.A.",
                "RERA APPEAL","REVIEW PET.","RFA","RFA(COMM)","RFA-IPD","RFA(OS)","RFA(OS)(COMM)",
                "RFA(OS)(IPD)","RSA","SCA","SDR","SERTA","ST.APPL.","STC","ST.REF.","SUR.T.REF.",
                "TEST.CAS.","TR.P.(C)","TR.P.(C.)","TR.P.(CRL.)","VAT APPEAL","W.P.(C)",
                "W.P.(C)-IPD","WP(C)(IPD)","W.P.(CRL)","WTA","WTC","WTR"
                ] %}
                    <option>{{ type }}</option>
                {% endfor %}
            </select>

            <label for="case_number">Case Number:</label>
            <input type="text" name="case_number" id="case_number" placeholder="Enter Case Number" required>

            <label for="filing_year">Filing Year:</label>
            <input type="text" name="filing_year" id="filing_year" placeholder="Enter Filing Year (YYYY)" required>

            <button type="submit">Search Case Status</button>

            <p class="note">Case  matches official Delhi High Court dropdown</p>
        </form>
    </div>
</body>
</html>
